# Using https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/ to
# help customize tmux. Thanks!

# remap prefix key from b to a
set-option -g prefix C-a
unbind C-b

# config reload
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".

# Some global settings
set-option -g allow-rename off
set-option -g monitor-activity on
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"

# Window split commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Other bindings
bind -n C-s setw synchronize-panes

# Mouse support
set -g mouse on

# Config of status bar
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 20
set-option -g status-left '#[fg=black,bg=cyan] #S '
set-window-option -g window-status-format '[ #I: #W #F ]'
set-window-option -g window-status-current-format '#{?pane_synchronized, #[bg=red], #[bg=blue]}[ #I: #W #F ]' 
set-option -g status-right-length 200
set-option -g status-right '#[fg=black,bg=cyan] #(whoami)@#(hostname) %Y-%m-%d %H:%M '

# Copy mode
set -g mode-keys vi
