[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[robcloud]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3642:31
      maximised = False
      fullscreen = False
      size = 855, 1368
      title = robcloud
      last_active_term = 05d57e7f-8217-4b98-98f4-2c0175028f38
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 462
      ratio = 0.338958180484226
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 427
      ratio = 0.5023529411764706
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 104340fb-eb96-4d9a-881d-b453d0a1c216
      command = ssh robcloud0.woz
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 2ead98e5-6fb4-4d7e-9b96-bbc4931d47b8
      command = ssh robcloud1.woz
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 482
      ratio = 0.5355555555555556
    [[[child6]]]
      type = HPaned
      parent = child5
      order = 0
      position = 425
      ratio = 0.5
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 05d57e7f-8217-4b98-98f4-2c0175028f38
      command = ssh robcloud2.woz
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = ec71dfb2-94f4-40c3-b505-ea8b66570682
      command = ssh robcloud3.woz
    [[[child9]]]
      type = HPaned
      parent = child5
      order = 1
      position = 425
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = 473e2bab-580c-4772-b4cc-36825edf1ba4
      command = ssh pi@robcloud4.woz
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = 8ae54abb-3eab-4ac5-b2bf-2013bcc013fd
      command = ssh pi@robcloud5.woz
[plugins]
